<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wes/Documents/Programming-Exercises/Playgrounds/ValueSemantics.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=336&amp;EndingColumnNumber=6&amp;EndingLineNumber=17&amp;StartingColumnNumber=31&amp;StartingLineNumber=16&amp;Timestamp=524735460.332936"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
