<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="18" type="file" uuid="0592a603-0e64-40a5-bb95-a04a0e48c8b3">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="copy2">
        <node name="align1" position="1.00,5.00" prototype="corevector.align">
            <port name="halign" type="string" value="left"/>
            <port name="valign" type="string" value="bottom"/>
        </node>
        <node name="colorize1" position="1.00,4.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#0099d6ff"/>
            <port name="stroke" type="color" value="#f39c0dff"/>
            <port name="strokeWidth" type="float" value="1.0"/>
        </node>
        <node name="compound1" position="1.00,3.00" prototype="corevector.compound">
            <port name="function" type="string" value="subtracted"/>
            <port name="invert_difference" type="boolean" value="true"/>
        </node>
        <node name="copy1" position="1.00,7.00" prototype="corevector.copy">
            <port name="copies" type="int" value="6"/>
            <port name="rotate" type="float" value="60.0"/>
        </node>
        <node name="copy2" position="1.00,10.00" prototype="corevector.copy">
            <port name="copies" type="int" value="10"/>
            <port name="translate" type="point" value="-55.00,-97.00"/>
        </node>
        <node name="grid1" position="4.00,7.00" prototype="corevector.grid">
            <port name="rows" type="int" value="1"/>
            <port name="width" type="float" value="1000.0"/>
            <port name="height" type="float" value="200.0"/>
        </node>
        <node name="group1" position="1.00,8.00" prototype="corevector.group"/>
        <node name="polygon1" position="4.00,1.00" prototype="corevector.polygon">
            <port name="radius" type="float" value="20.0"/>
            <port name="sides" type="int" value="5"/>
            <port name="align" type="boolean" value="true"/>
        </node>
        <node name="polygon2" position="1.00,1.00" prototype="corevector.polygon">
            <port name="radius" type="float" value="20.0"/>
            <port name="align" type="boolean" value="true"/>
        </node>
        <node name="reflect1" position="1.00,6.00" prototype="corevector.reflect">
            <port name="angle" type="float" value="90.0"/>
        </node>
        <node name="translate1" position="1.00,9.00" prototype="corevector.translate"/>
        <node name="wiggle1" position="4.00,2.00" prototype="corevector.wiggle">
            <port name="offset" type="point" value="30.00,30.00"/>
            <port name="seed" type="int" value="21"/>
        </node>
        <node name="wiggle2" position="1.00,2.00" prototype="corevector.wiggle">
            <port name="seed" type="int" value="17"/>
        </node>
        <conn input="wiggle1.shape" output="polygon1"/>
        <conn input="wiggle2.shape" output="polygon2"/>
        <conn input="compound1.shape1" output="wiggle2"/>
        <conn input="compound1.shape2" output="wiggle1"/>
        <conn input="reflect1.shape" output="align1"/>
        <conn input="copy1.shape" output="reflect1"/>
        <conn input="translate1.translate" output="grid1"/>
        <conn input="colorize1.shape" output="compound1"/>
        <conn input="align1.shape" output="colorize1"/>
        <conn input="copy2.shape" output="translate1"/>
        <conn input="group1.shapes" output="copy1"/>
        <conn input="translate1.shape" output="group1"/>
    </node>
</ndbx>
