<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="18" type="file" uuid="9930c356-717e-406d-a510-c0cf0622a13b">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="quad_curve1">
        <node name="ellipse1" position="1.00,1.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="200.0"/>
            <port name="height" type="float" value="200.0"/>
        </node>
        <node name="frame1" position="6.00,3.00" prototype="core.frame"/>
        <node name="point1" position="1.00,3.00" prototype="corevector.point"/>
        <node name="quad_curve1" position="1.00,7.00" prototype="corevector.quad_curve">
            <port name="t" type="float" value="70.0"/>
            <port name="distance" type="float" value="-100.0"/>
        </node>
        <node name="resample1" position="1.00,2.00" prototype="corevector.resample">
            <port name="length" type="float" value="25.0"/>
        </node>
        <node name="shift1" position="2.00,5.00" prototype="list.shift">
            <port name="amount" type="int" value="9"/>
        </node>
        <node name="wave1" position="6.00,5.00" prototype="math.wave"/>
        <conn input="resample1.shape" output="ellipse1"/>
        <conn input="point1.value" output="resample1"/>
        <conn input="quad_curve1.point1" output="point1"/>
        <conn input="shift1.list" output="point1"/>
        <conn input="quad_curve1.point2" output="shift1"/>
        <conn input="quad_curve1.t" output="wave1"/>
        <conn input="wave1.offset" output="frame1"/>
    </node>
</ndbx>
