******************Page 1 of output*****************************
***************************************************************

Please pick your letter (Must be capital letter):
A) Enter a start time
B) Enter a end time
C) Calculate
E) Exit

A

You chose to edit start time.

----------------------------------
The start and end times are now:

    -Military Time-

   Start Time: 20:00:00
   End   Time: 20:00:00

    -Standerd Time-

   Start Time: 8:00:00 PM
   End   Time: 8:00:00 PM


    ******DIFFERENCE******
            0:00:00
    **********************
----------------------------------

Please enter a new start time in standerd format:


Hours: 4

Minutes: 20

Seconds: 70

Not a vailed starderd time, please try again.

Seconds: 60

Not a vailed starderd time, please try again.

Seconds: 59

Enter A for AM or P for PM:P

***************************************************************
***************************************************************





******************Page 2 of output*****************************
***************************************************************



----------------------------------
The start and end times are now:

    -Military Time-

   Start Time: 16:20:59
   End   Time: 20:00:00

    -Standerd Time-

   Start Time: 4:20:59 PM
   End   Time: 8:00:00 PM


    ******DIFFERENCE******
            3:39:01
    **********************
----------------------------------


Please pick your letter (Must be capital letter):
A) Enter a start time
B) Enter a end time
C) Calculate
E) Exit

C
3:39:01


Please pick your letter (Must be capital letter):
A) Enter a start time
B) Enter a end time
C) Calculate
E) Exit

E

Exit: Press any key to continue . . .

***************************************************************
***************************************************************

