<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="tic_tac_toe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SGP-6R-hak"/>
                        <viewControllerLayoutGuide type="bottom" id="Kpx-C2-1Zb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grid" translatesAutoresizingMaskIntoConstraints="NO" id="iKi-FF-Tc4">
                                <rect key="frame" x="210" y="210" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="8ZW-Q9-SvR"/>
                                    <constraint firstAttribute="height" constant="180" id="bfZ-eF-9Pf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dj7-jE-rfQ" userLabel="1">
                                <rect key="frame" x="210" y="210" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="4hS-GU-73r"/>
                                    <constraint firstAttribute="height" constant="60" id="hwf-B1-7Oc"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="someBoardButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tqC-Xx-ryo"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hzv-V1-SHd" userLabel="2">
                                <rect key="frame" x="270" y="210" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="BQX-bK-Mkb"/>
                                    <constraint firstAttribute="height" constant="60" id="t8K-EQ-kPM"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="someBoardButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="E9C-vs-sbW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZ7-nh-PTj" userLabel="3">
                                <rect key="frame" x="330" y="210" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7Gu-2a-S7M"/>
                                    <constraint firstAttribute="width" constant="60" id="uwg-6T-4Ke"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="someBoardButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eIp-e5-BOp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SnT-3C-bNr" userLabel="4">
                                <rect key="frame" x="210" y="270" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8ZM-A8-sFM"/>
                                    <constraint firstAttribute="width" constant="60" id="Ve8-UV-DzL"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="someBoardButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1b1-9k-VJr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAe-WT-JGV" userLabel="5">
                                <rect key="frame" x="270" y="270" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ND0-I5-Wdv"/>
                                    <constraint firstAttribute="width" constant="60" id="fkP-lP-y27"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="someBoardButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="XyC-r5-YAE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slI-Sh-juZ" userLabel="6">
                                <rect key="frame" x="330" y="270" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="HyY-03-dbY"/>
                                    <constraint firstAttribute="height" constant="60" id="fwJ-6K-2JR"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="someBoardButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Wcg-F6-dse"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9q-sA-OGw" userLabel="7">
                                <rect key="frame" x="210" y="330" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="9uH-4I-62g"/>
                                    <constraint firstAttribute="height" constant="60" id="bRP-lN-RvY"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="someBoardButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uxe-MF-QFa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sal-ad-GZY" userLabel="8">
                                <rect key="frame" x="270" y="330" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="UUh-GE-FEh"/>
                                    <constraint firstAttribute="width" constant="60" id="hcH-fz-10R"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="someBoardButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zkc-54-Inp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Scj-29-dhQ" userLabel="9">
                                <rect key="frame" x="330" y="330" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="T4F-g7-9Gx"/>
                                    <constraint firstAttribute="height" constant="60" id="XIO-TP-ZJq"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="someBoardButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rfa-vr-rpi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MlQ-bp-0mG">
                                <rect key="frame" x="263" y="550" width="74" height="30"/>
                                <state key="normal" title="New game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearGameBoard:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZDO-pu-aNn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iKi-FF-Tc4" firstAttribute="centerX" secondItem="Hzv-V1-SHd" secondAttribute="centerX" id="0CW-tS-Yia"/>
                            <constraint firstAttribute="centerX" secondItem="iKi-FF-Tc4" secondAttribute="centerX" id="1dc-my-BPy"/>
                            <constraint firstItem="Dj7-jE-rfQ" firstAttribute="leading" secondItem="iKi-FF-Tc4" secondAttribute="leading" id="3wR-Ee-pDt"/>
                            <constraint firstItem="MlQ-bp-0mG" firstAttribute="centerX" secondItem="iKi-FF-Tc4" secondAttribute="centerX" id="8Ak-3r-Hxg"/>
                            <constraint firstItem="SnT-3C-bNr" firstAttribute="leading" secondItem="iKi-FF-Tc4" secondAttribute="leading" id="Azi-zM-IVN"/>
                            <constraint firstItem="bZ7-nh-PTj" firstAttribute="top" secondItem="iKi-FF-Tc4" secondAttribute="top" id="EB9-9M-Qhv"/>
                            <constraint firstItem="iKi-FF-Tc4" firstAttribute="bottom" secondItem="Sal-ad-GZY" secondAttribute="bottom" id="G0X-5I-48d"/>
                            <constraint firstAttribute="centerY" secondItem="iKi-FF-Tc4" secondAttribute="centerY" id="LtL-nT-pts"/>
                            <constraint firstItem="SnT-3C-bNr" firstAttribute="centerY" secondItem="iKi-FF-Tc4" secondAttribute="centerY" id="MC9-rI-hhn"/>
                            <constraint firstItem="bZ7-nh-PTj" firstAttribute="trailing" secondItem="iKi-FF-Tc4" secondAttribute="trailing" id="UmX-KP-fMb"/>
                            <constraint firstItem="Dj7-jE-rfQ" firstAttribute="top" secondItem="iKi-FF-Tc4" secondAttribute="top" id="XDs-MR-qTz"/>
                            <constraint firstItem="iKi-FF-Tc4" firstAttribute="top" secondItem="Hzv-V1-SHd" secondAttribute="top" id="Xgu-D1-a5D"/>
                            <constraint firstAttribute="bottom" secondItem="MlQ-bp-0mG" secondAttribute="bottom" constant="20" symbolic="YES" id="Z4v-Ta-RKf"/>
                            <constraint firstItem="i9q-sA-OGw" firstAttribute="bottom" secondItem="iKi-FF-Tc4" secondAttribute="bottom" id="f4T-mt-zbT"/>
                            <constraint firstItem="Scj-29-dhQ" firstAttribute="bottom" secondItem="iKi-FF-Tc4" secondAttribute="bottom" id="jd0-tC-8XH"/>
                            <constraint firstItem="iKi-FF-Tc4" firstAttribute="centerX" secondItem="gAe-WT-JGV" secondAttribute="centerX" id="jhg-CM-Mjl"/>
                            <constraint firstItem="Scj-29-dhQ" firstAttribute="trailing" secondItem="iKi-FF-Tc4" secondAttribute="trailing" id="lMl-Km-3xV"/>
                            <constraint firstItem="i9q-sA-OGw" firstAttribute="leading" secondItem="iKi-FF-Tc4" secondAttribute="leading" id="n8R-Q0-wn1"/>
                            <constraint firstItem="slI-Sh-juZ" firstAttribute="centerY" secondItem="iKi-FF-Tc4" secondAttribute="centerY" id="ojY-6O-JME"/>
                            <constraint firstItem="iKi-FF-Tc4" firstAttribute="centerX" secondItem="Sal-ad-GZY" secondAttribute="centerX" id="pPw-r2-ixh"/>
                            <constraint firstItem="slI-Sh-juZ" firstAttribute="trailing" secondItem="iKi-FF-Tc4" secondAttribute="trailing" id="sSZ-BA-81v"/>
                            <constraint firstItem="iKi-FF-Tc4" firstAttribute="centerY" secondItem="gAe-WT-JGV" secondAttribute="centerY" id="zcL-Gd-qjf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="grid" width="200" height="200"/>
    </resources>
</document>
