<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ilP-ua-Mp9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tic Tac Toe View Controller-->
        <scene sceneID="msH-Bc-XR1">
            <objects>
                <viewController id="ilP-ua-Mp9" userLabel="Tic Tac Toe View Controller" customClass="TicTacToeViewController" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6A1-en-rdC"/>
                        <viewControllerLayoutGuide type="bottom" id="DjZ-Wf-MGL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tZE-bh-67H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1k8-w6-cgV" userLabel="BoardVIew">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Grid" translatesAutoresizingMaskIntoConstraints="NO" id="kL7-h8-mMN"/>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="feG-q6-DQF" userLabel="Rows Stack View">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="txh-Ty-k97" userLabel="Column 1 Stack View">
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DqA-kI-a09" userLabel="Tile 0">
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAr-IF-gVj" userLabel="Button 0">
                                                                <connections>
                                                                    <action selector="tileTapped:" destination="ilP-ua-Mp9" eventType="touchUpInside" id="qdf-e9-9fB"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="OAr-IF-gVj" firstAttribute="width" secondItem="DqA-kI-a09" secondAttribute="width" id="5Eb-bx-gRq"/>
                                                            <constraint firstItem="OAr-IF-gVj" firstAttribute="centerX" secondItem="DqA-kI-a09" secondAttribute="centerX" id="GWs-8r-DQB"/>
                                                            <constraint firstItem="OAr-IF-gVj" firstAttribute="height" secondItem="DqA-kI-a09" secondAttribute="height" id="YpA-Wz-GOb"/>
                                                            <constraint firstItem="OAr-IF-gVj" firstAttribute="centerY" secondItem="DqA-kI-a09" secondAttribute="centerY" id="qSJ-aE-mwP"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ziQ-E5-azd" userLabel="Tile 1">
                                                        <subviews>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hE-oe-cc8" userLabel="Button 1">
                                                                <connections>
                                                                    <action selector="tileTapped:" destination="ilP-ua-Mp9" eventType="touchUpInside" id="1UX-3r-UvL"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="4hE-oe-cc8" firstAttribute="height" secondItem="ziQ-E5-azd" secondAttribute="height" id="0QA-0k-5FP"/>
                                                            <constraint firstItem="4hE-oe-cc8" firstAttribute="centerY" secondItem="ziQ-E5-azd" secondAttribute="centerY" id="1Oy-Db-gDB"/>
                                                            <constraint firstItem="4hE-oe-cc8" firstAttribute="width" secondItem="ziQ-E5-azd" secondAttribute="width" id="hDQ-hn-V3h"/>
                                                            <constraint firstItem="4hE-oe-cc8" firstAttribute="centerX" secondItem="ziQ-E5-azd" secondAttribute="centerX" id="j7T-o5-m1K"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTn-iX-CfE" userLabel="Tile 2">
                                                        <subviews>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVo-Z8-7m1" userLabel="Button 2">
                                                                <state key="normal">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="tileTapped:" destination="ilP-ua-Mp9" eventType="touchUpInside" id="KbR-po-vUe"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="vVo-Z8-7m1" firstAttribute="centerX" secondItem="oTn-iX-CfE" secondAttribute="centerX" id="3mJ-GN-Y2F"/>
                                                            <constraint firstItem="vVo-Z8-7m1" firstAttribute="width" secondItem="oTn-iX-CfE" secondAttribute="width" id="K3u-xC-CtG"/>
                                                            <constraint firstItem="vVo-Z8-7m1" firstAttribute="centerY" secondItem="oTn-iX-CfE" secondAttribute="centerY" id="Kkz-z4-Rlj"/>
                                                            <constraint firstItem="vVo-Z8-7m1" firstAttribute="height" secondItem="oTn-iX-CfE" secondAttribute="height" id="zod-Ye-qFQ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="t0I-AL-P8y" userLabel="Column 2 Stack View">
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fa2-ss-ioN" userLabel="Tile 3">
                                                        <subviews>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ehs-hU-dUa" userLabel="Button 3">
                                                                <connections>
                                                                    <action selector="tileTapped:" destination="ilP-ua-Mp9" eventType="touchUpInside" id="BEd-HB-ghk"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="Ehs-hU-dUa" firstAttribute="height" secondItem="fa2-ss-ioN" secondAttribute="height" id="BXE-r0-IRG"/>
                                                            <constraint firstItem="Ehs-hU-dUa" firstAttribute="width" secondItem="fa2-ss-ioN" secondAttribute="width" id="P6D-kg-isG"/>
                                                            <constraint firstItem="Ehs-hU-dUa" firstAttribute="centerY" secondItem="fa2-ss-ioN" secondAttribute="centerY" id="k7y-O4-ojm"/>
                                                            <constraint firstItem="Ehs-hU-dUa" firstAttribute="centerX" secondItem="fa2-ss-ioN" secondAttribute="centerX" id="xKm-bn-pPk"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8em-md-CQk" userLabel="Tile 4">
                                                        <subviews>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X19-yK-lFU" userLabel="Button 4">
                                                                <connections>
                                                                    <action selector="tileTapped:" destination="ilP-ua-Mp9" eventType="touchUpInside" id="L8E-G1-QaI"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="X19-yK-lFU" firstAttribute="width" secondItem="8em-md-CQk" secondAttribute="width" id="V0P-CV-Peb"/>
                                                            <constraint firstItem="X19-yK-lFU" firstAttribute="centerY" secondItem="8em-md-CQk" secondAttribute="centerY" id="WKg-zh-EC6"/>
                                                            <constraint firstItem="X19-yK-lFU" firstAttribute="centerX" secondItem="8em-md-CQk" secondAttribute="centerX" id="ZVz-Zj-8KW"/>
                                                            <constraint firstItem="X19-yK-lFU" firstAttribute="height" secondItem="8em-md-CQk" secondAttribute="height" id="jkX-YJ-qY0"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4XY-Jl-UN0" userLabel="Tile 5">
                                                        <subviews>
                                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3d-qB-ots" userLabel="Button 5">
                                                                <connections>
                                                                    <action selector="tileTapped:" destination="ilP-ua-Mp9" eventType="touchUpInside" id="J2W-5e-IAl"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="g3d-qB-ots" firstAttribute="centerX" secondItem="4XY-Jl-UN0" secondAttribute="centerX" id="00h-x4-43k"/>
                                                            <constraint firstItem="g3d-qB-ots" firstAttribute="height" secondItem="4XY-Jl-UN0" secondAttribute="height" id="ENJ-Cl-gIA"/>
                                                            <constraint firstItem="g3d-qB-ots" firstAttribute="width" secondItem="4XY-Jl-UN0" secondAttribute="width" id="S6t-0h-ZIJ"/>
                                                            <constraint firstItem="g3d-qB-ots" firstAttribute="centerY" secondItem="4XY-Jl-UN0" secondAttribute="centerY" id="aRV-wY-P65"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CNX-py-bnC" userLabel="Column 3 Stack View">
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1Z-Xj-dBR" userLabel="Tile 6">
                                                        <subviews>
                                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epb-nA-kne" userLabel="Button 6">
                                                                <connections>
                                                                    <action selector="tileTapped:" destination="ilP-ua-Mp9" eventType="touchUpInside" id="dck-qy-eep"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="epb-nA-kne" firstAttribute="centerX" secondItem="N1Z-Xj-dBR" secondAttribute="centerX" id="SsX-gQ-S2l"/>
                                                            <constraint firstItem="epb-nA-kne" firstAttribute="width" secondItem="N1Z-Xj-dBR" secondAttribute="width" id="a1h-9s-zpK"/>
                                                            <constraint firstItem="epb-nA-kne" firstAttribute="centerY" secondItem="N1Z-Xj-dBR" secondAttribute="centerY" id="dcE-cx-Wzv"/>
                                                            <constraint firstItem="epb-nA-kne" firstAttribute="height" secondItem="N1Z-Xj-dBR" secondAttribute="height" id="rHf-fA-HVX"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yem-Ar-Crl" userLabel="Tile 7">
                                                        <subviews>
                                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRu-Mq-cAe" userLabel="Button 7">
                                                                <connections>
                                                                    <action selector="tileTapped:" destination="ilP-ua-Mp9" eventType="touchUpInside" id="QGv-U7-UIW"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="DRu-Mq-cAe" firstAttribute="width" secondItem="yem-Ar-Crl" secondAttribute="width" id="Dfh-Pu-ib4"/>
                                                            <constraint firstItem="DRu-Mq-cAe" firstAttribute="height" secondItem="yem-Ar-Crl" secondAttribute="height" id="I6c-mk-fiW"/>
                                                            <constraint firstItem="DRu-Mq-cAe" firstAttribute="centerY" secondItem="yem-Ar-Crl" secondAttribute="centerY" id="PZp-g9-6Ya"/>
                                                            <constraint firstItem="DRu-Mq-cAe" firstAttribute="centerX" secondItem="yem-Ar-Crl" secondAttribute="centerX" id="pCb-E9-G5m"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZc-0h-fss" userLabel="Tile 8">
                                                        <subviews>
                                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwh-gf-LrM" userLabel="Button 8">
                                                                <connections>
                                                                    <action selector="tileTapped:" destination="ilP-ua-Mp9" eventType="touchUpInside" id="Be7-VF-HdR"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="Rwh-gf-LrM" firstAttribute="width" secondItem="CZc-0h-fss" secondAttribute="width" id="6Hg-vz-BUf"/>
                                                            <constraint firstItem="Rwh-gf-LrM" firstAttribute="height" secondItem="CZc-0h-fss" secondAttribute="height" id="fIy-xB-Pwf"/>
                                                            <constraint firstItem="Rwh-gf-LrM" firstAttribute="centerY" secondItem="CZc-0h-fss" secondAttribute="centerY" id="kMH-hh-EM4"/>
                                                            <constraint firstItem="Rwh-gf-LrM" firstAttribute="centerX" secondItem="CZc-0h-fss" secondAttribute="centerX" id="yhv-ie-Y2L"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="feG-q6-DQF" firstAttribute="height" secondItem="1k8-w6-cgV" secondAttribute="height" id="6vw-5S-sVA"/>
                                    <constraint firstAttribute="width" secondItem="1k8-w6-cgV" secondAttribute="height" multiplier="1:1" id="7bT-Dz-lvF"/>
                                    <constraint firstItem="feG-q6-DQF" firstAttribute="centerY" secondItem="1k8-w6-cgV" secondAttribute="centerY" id="8k0-3e-wk9"/>
                                    <constraint firstItem="kL7-h8-mMN" firstAttribute="width" secondItem="1k8-w6-cgV" secondAttribute="width" id="AGh-D1-UH9"/>
                                    <constraint firstItem="feG-q6-DQF" firstAttribute="centerX" secondItem="1k8-w6-cgV" secondAttribute="centerX" id="BHe-0q-hKx"/>
                                    <constraint firstItem="kL7-h8-mMN" firstAttribute="centerX" secondItem="1k8-w6-cgV" secondAttribute="centerX" id="EGJ-PH-lrV"/>
                                    <constraint firstItem="kL7-h8-mMN" firstAttribute="height" secondItem="1k8-w6-cgV" secondAttribute="height" id="KhM-qc-jel"/>
                                    <constraint firstItem="feG-q6-DQF" firstAttribute="width" secondItem="1k8-w6-cgV" secondAttribute="width" id="bF9-pj-gw9"/>
                                    <constraint firstItem="kL7-h8-mMN" firstAttribute="centerY" secondItem="1k8-w6-cgV" secondAttribute="centerY" id="upS-uA-vl2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're playing as X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4K-Ri-a99">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="vGK-wH-UoS"/>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.38431372549019605" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vGK-wH-UoS" firstAttribute="centerX" secondItem="1k8-w6-cgV" secondAttribute="centerX" id="6gb-iP-EVP"/>
                            <constraint firstItem="1k8-w6-cgV" firstAttribute="centerX" secondItem="tZE-bh-67H" secondAttribute="centerX" id="80C-ys-boP"/>
                            <constraint firstItem="1k8-w6-cgV" firstAttribute="width" secondItem="tZE-bh-67H" secondAttribute="width" id="I0q-pV-edA"/>
                            <constraint firstItem="DjZ-Wf-MGL" firstAttribute="top" secondItem="J4K-Ri-a99" secondAttribute="bottom" constant="8" id="Z5C-Jh-aBI"/>
                            <constraint firstItem="vGK-wH-UoS" firstAttribute="top" secondItem="6A1-en-rdC" secondAttribute="bottom" constant="8" id="ZCC-SQ-6Ih"/>
                            <constraint firstItem="1k8-w6-cgV" firstAttribute="centerY" secondItem="tZE-bh-67H" secondAttribute="centerY" id="cbi-Hf-EjG"/>
                            <constraint firstItem="J4K-Ri-a99" firstAttribute="centerX" secondItem="tZE-bh-67H" secondAttribute="centerX" id="svn-hB-qra"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="J4K-Ri-a99"/>
                                <exclude reference="vGK-wH-UoS"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Z5C-Jh-aBI"/>
                                <exclude reference="6gb-iP-EVP"/>
                                <exclude reference="ZCC-SQ-6Ih"/>
                                <exclude reference="svn-hB-qra"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="J4K-Ri-a99"/>
                                <include reference="vGK-wH-UoS"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Z5C-Jh-aBI"/>
                                <include reference="6gb-iP-EVP"/>
                                <include reference="ZCC-SQ-6Ih"/>
                                <include reference="svn-hB-qra"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="computerThinkingActivityIndicator" destination="vGK-wH-UoS" id="9R8-YT-nGU"/>
                        <outlet property="playingAsLabel" destination="J4K-Ri-a99" id="gvO-Bl-UXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTI-n8-1CH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="380"/>
        </scene>
    </scenes>
    <resources>
        <image name="Grid" width="375" height="377"/>
    </resources>
</document>
