{\rtf1\ansi\ansicpg1252\cocoartf1384\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
\
Rooms are any valid place you can be (a road can be a room. A garden can be a room. Etc.)\
\
Locations are the x and y of current room in map.\
\
The rooms in the global rooms array should be indexed in the order of room number. That way you can use something like Player.currentRooms which returns the an int room number, as the index of a call to the array. I.e. print(rooms[player.currentRoom])}