<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ykF-9B-sKk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Psychologist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PsychologistViewController" customModule="Psychologist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you see in your dreams?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="xoD-wp-g03">
                                <rect key="frame" x="20" y="72" width="560" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7R-0U-gxQ">
                                <rect key="frame" x="230" y="279" width="141" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="20k-o4-90N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Dancing Tree"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="20k-o4-90N"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Pfo-PX-Gah" kind="showDetail" identifier="happy" id="bE1-VP-zqH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFs-oZ-uOJ">
                                <rect key="frame" x="234" y="230" width="132" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="uXi-Dd-fiW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Golden Bear"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uXi-Dd-fiW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Pfo-PX-Gah" kind="showDetail" identifier="sad" id="lN3-CI-cma"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5m-wn-eoM">
                                <rect key="frame" x="254" y="328" width="92" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="5dW-7e-w1w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Buckeye"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5dW-7e-w1w"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Pfo-PX-Gah" kind="showDetail" identifier="meh" id="h2U-J0-n69"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xoD-wp-g03" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0QT-Kj-4nT"/>
                            <constraint firstItem="H5m-wn-eoM" firstAttribute="top" secondItem="v7R-0U-gxQ" secondAttribute="bottom" constant="8" symbolic="YES" id="859-gk-WGa"/>
                            <constraint firstItem="xoD-wp-g03" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Jag-nH-jxX"/>
                            <constraint firstItem="xoD-wp-g03" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Xb4-t0-ffq"/>
                            <constraint firstItem="v7R-0U-gxQ" firstAttribute="top" secondItem="gFs-oZ-uOJ" secondAttribute="bottom" constant="8" symbolic="YES" id="a9Y-LR-SgC"/>
                            <constraint firstItem="v7R-0U-gxQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dkp-qU-0AA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xoD-wp-g03" secondAttribute="bottom" constant="494" id="dln-Jd-gnA"/>
                            <constraint firstItem="H5m-wn-eoM" firstAttribute="centerX" secondItem="v7R-0U-gxQ" secondAttribute="centerX" id="fCq-6S-RBx"/>
                            <constraint firstItem="v7R-0U-gxQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hI2-h4-evN"/>
                            <constraint firstItem="v7R-0U-gxQ" firstAttribute="centerX" secondItem="xoD-wp-g03" secondAttribute="centerX" id="kRT-ww-AXc"/>
                            <constraint firstItem="gFs-oZ-uOJ" firstAttribute="centerX" secondItem="v7R-0U-gxQ" secondAttribute="centerX" id="yi3-Vs-4u7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kRT-ww-AXc"/>
                                <exclude reference="dln-Jd-gnA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Psychologist" id="e4W-HP-uGv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="429"/>
        </scene>
        <!--Happiness View Controller-->
        <scene sceneID="nnO-D7-WAL">
            <objects>
                <viewController id="FHU-BY-Ppt" customClass="HappinessViewController" customModule="Psychologist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yhl-zX-SBO"/>
                        <viewControllerLayoutGuide type="bottom" id="euV-x2-xRn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XPB-bg-87U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="FCU-2p-UQv" customClass="FaceView" customModule="Psychologist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.90000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="chI-DW-BF3" appends="YES" id="2Lz-oK-das"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FCU-2p-UQv" secondAttribute="trailing" id="06d-ao-sdj"/>
                            <constraint firstItem="FCU-2p-UQv" firstAttribute="leading" secondItem="XPB-bg-87U" secondAttribute="leading" id="Rbj-d9-JbJ"/>
                            <constraint firstItem="FCU-2p-UQv" firstAttribute="top" secondItem="XPB-bg-87U" secondAttribute="top" id="SSt-Yp-XbL"/>
                            <constraint firstItem="FCU-2p-UQv" firstAttribute="bottom" secondItem="euV-x2-xRn" secondAttribute="top" id="pVc-8s-k9w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Htg-UF-D16"/>
                    <connections>
                        <outlet property="faceView" destination="FCU-2p-UQv" id="fo4-2E-Rtv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77o-Ny-Ath" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="chI-DW-BF3">
                    <connections>
                        <action selector="changeHappiness:" destination="FHU-BY-Ppt" id="Mgh-iL-v6h"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1252" y="1151"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="CoJ-ce-gEb">
            <objects>
                <splitViewController id="ykF-9B-sKk" sceneMemberID="viewController">
                    <connections>
                        <segue destination="RY0-6M-zu7" kind="relationship" relationship="masterViewController" id="Mrz-OL-ugq"/>
                        <segue destination="Pfo-PX-Gah" kind="relationship" relationship="detailViewController" id="zRb-Y6-q7p"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6HM-pe-pJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-376" y="677"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oGS-Np-aPo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RY0-6M-zu7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0eF-08-Wkg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gPm-EB-Isa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P78-Nr-gkL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z0b-AH-UOw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pfo-PX-Gah" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X2N-3D-ehQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FHU-BY-Ppt" kind="relationship" relationship="rootViewController" id="rE5-7C-ru2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sq1-Fz-yE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="1151"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zRb-Y6-q7p"/>
    </inferredMetricsTieBreakers>
</document>
