<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BH-7d-gB4">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REG-6b-Ecj">
                                <rect key="frame" x="24" y="104" width="104" height="105"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PBh-Gc-Llk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QvW-dU-Wig">
                                <rect key="frame" x="136" y="104" width="104" height="105"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5l2-xZ-kH7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUz-ys-r8E">
                                <rect key="frame" x="248" y="104" width="104" height="105"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WUo-IY-l3e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JW3-g4-LJD">
                                <rect key="frame" x="360" y="104" width="104" height="105"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RJZ-8B-ruX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="el2-Eu-Hcu">
                                <rect key="frame" x="472" y="104" width="104" height="105"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K89-xY-9On"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EV-P9-EHJ">
                                <rect key="frame" x="16" y="75" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TnZ-Yp-mQH">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nn7-R9-eff"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Clear All" id="Ge6-w9-mcx">
                                        <connections>
                                            <action selector="reset:" destination="BYZ-38-t0r" id="zan-ae-T3P"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F09-E1-kyO">
                                <rect key="frame" x="360" y="217" width="104" height="105"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uO7-7B-V5l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFb-zR-D5n">
                                <rect key="frame" x="360" y="330" width="104" height="105"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cF4-qW-CoC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dz-BN-11O">
                                <rect key="frame" x="360" y="443" width="104" height="105"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Gm-Ka-xau"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tb4-nb-tgh">
                                <rect key="frame" x="24" y="217" width="104" height="105"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dq4-Zv-Czw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOy-xb-2Bt">
                                <rect key="frame" x="136" y="217" width="104" height="105"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jpr-Dz-aNj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ajn-Cl-0ig">
                                <rect key="frame" x="248" y="217" width="104" height="105"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZFz-NN-5cA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gES-BZ-1gn">
                                <rect key="frame" x="24" y="330" width="104" height="105"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mv2-k9-yWx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ymn-Y3-8y4">
                                <rect key="frame" x="24" y="443" width="104" height="105"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ckh-is-vm0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZy-jk-F3b">
                                <rect key="frame" x="136" y="330" width="104" height="105"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qT7-gQ-maG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pvv-N7-QzQ">
                                <rect key="frame" x="248" y="330" width="104" height="105"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xar-gw-pgg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4I-Xm-WCo">
                                <rect key="frame" x="248" y="443" width="104" height="105"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZdV-Py-D8c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CnX-ln-D9D">
                                <rect key="frame" x="136" y="443" width="104" height="105"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DtO-AQ-6pa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6c2-1x-UUj">
                                <rect key="frame" x="472" y="217" width="104" height="105"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ffw-Am-D0f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqO-DD-kVq">
                                <rect key="frame" x="472" y="330" width="104" height="105"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pQ8-hx-4Lp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDJ-jK-o4D">
                                <rect key="frame" x="472" y="443" width="104" height="105"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hO8-zJ-0tk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ymn-Y3-8y4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="0Qg-sx-VNj"/>
                            <constraint firstItem="e4I-Xm-WCo" firstAttribute="leading" secondItem="CnX-ln-D9D" secondAttribute="trailing" constant="8" id="1yn-wh-opc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nDJ-jK-o4D" secondAttribute="trailing" constant="8" id="22h-tn-m2E"/>
                            <constraint firstItem="cZy-jk-F3b" firstAttribute="width" secondItem="Pvv-N7-QzQ" secondAttribute="width" id="2te-Rm-qag"/>
                            <constraint firstItem="1dz-BN-11O" firstAttribute="leading" secondItem="e4I-Xm-WCo" secondAttribute="trailing" constant="8" id="3tP-bI-C3K"/>
                            <constraint firstItem="cZy-jk-F3b" firstAttribute="width" secondItem="1dz-BN-11O" secondAttribute="width" id="4oh-pL-dhS"/>
                            <constraint firstItem="cZy-jk-F3b" firstAttribute="width" secondItem="REG-6b-Ecj" secondAttribute="width" id="51f-RC-i20"/>
                            <constraint firstItem="cZy-jk-F3b" firstAttribute="width" secondItem="gES-BZ-1gn" secondAttribute="width" id="5Gq-Q0-PMn"/>
                            <constraint firstItem="7BH-7d-gB4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5RY-et-6dp"/>
                            <constraint firstItem="7BH-7d-gB4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5Vu-As-T2i"/>
                            <constraint firstItem="7EV-P9-EHJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="64R-4v-I2k"/>
                            <constraint firstItem="REG-6b-Ecj" firstAttribute="top" secondItem="7EV-P9-EHJ" secondAttribute="bottom" constant="8" id="6bb-pV-EU6"/>
                            <constraint firstItem="HOy-xb-2Bt" firstAttribute="leading" secondItem="tb4-nb-tgh" secondAttribute="trailing" constant="8" id="7J5-a9-pS7"/>
                            <constraint firstItem="cZy-jk-F3b" firstAttribute="height" secondItem="tb4-nb-tgh" secondAttribute="height" id="9el-9D-u27"/>
                            <constraint firstItem="TnZ-Yp-mQH" firstAttribute="top" secondItem="nDJ-jK-o4D" secondAttribute="bottom" constant="8" id="9je-qm-aMr"/>
                            <constraint firstItem="cZy-jk-F3b" firstAttribute="height" secondItem="1dz-BN-11O" secondAttribute="height" id="A5X-Uy-UYU"/>
                            <constraint firstItem="el2-Eu-Hcu" firstAttribute="top" secondItem="7EV-P9-EHJ" secondAttribute="bottom" constant="8" id="AF7-Fc-xPB"/>
                            <constraint firstItem="cZy-jk-F3b" firstAttribute="width" secondItem="tb4-nb-tgh" secondAttribute="width" id="ASR-t2-bAr"/>
                            <constraint firstItem="cZy-jk-F3b" firstAttribute="width" secondItem="mFb-zR-D5n" secondAttribute="width" id="Brm-Er-XbL"/>
                            <constraint firstItem="eUz-ys-r8E" firstAttribute="top" secondItem="7EV-P9-EHJ" secondAttribute="bottom" constant="8" id="D0R-5t-rNA"/>
                            <constraint firstItem="cZy-jk-F3b" firstAttribute="height" secondItem="gES-BZ-1gn" secondAttribute="height" id="DYl-r4-kfE"/>
                            <constraint firstItem="cZy-jk-F3b" firstAttribute="width" secondItem="CnX-ln-D9D" secondAttribute="width" id="E8n-j7-C2f"/>
                            <constraint firstItem="e4I-Xm-WCo" firstAttribute="top" secondItem="Pvv-N7-QzQ" secondAttribute="bottom" constant="8" id="Eur-fN-jLj"/>
                            <constraint firstItem="cZy-jk-F3b" firstAttribute="width" secondItem="QvW-dU-Wig" secondAttribute="width" id="Ewd-bD-1Z3"/>
                            <constraint firstItem="Ajn-Cl-0ig" firstAttribute="top" secondItem="eUz-ys-r8E" secondAttribute="bottom" constant="8" id="FB7-VS-Bhc"/>
                            <constraint firstItem="HOy-xb-2Bt" firstAttribute="top" secondItem="QvW-dU-Wig" secondAttribute="bottom" constant="8" id="Fm9-ud-28h"/>
                            <constraint firstItem="7BH-7d-gB4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="FtS-46-EMP"/>
                            <constraint firstItem="cZy-jk-F3b" firstAttribute="height" secondItem="HOy-xb-2Bt" secondAttribute="height" id="G4g-6i-ewr"/>
                            <constraint firstItem="cZy-jk-F3b" firstAttribute="top" secondItem="HOy-xb-2Bt" secondAttribute="bottom" constant="8" id="Gt9-dI-HTB"/>
                            <constraint firstItem="gES-BZ-1gn" firstAttribute="top" secondItem="tb4-nb-tgh" secondAttribute="bottom" constant="8" id="HHM-8j-jwW"/>
                            <constraint firstItem="QvW-dU-Wig" firstAttribute="leading" secondItem="REG-6b-Ecj" secondAttribute="trailing" constant="8" id="HdT-BJ-UIi"/>
                            <constraint firstItem="cZy-jk-F3b" firstAttribute="leading" secondItem="gES-BZ-1gn" secondAttribute="trailing" constant="8" id="Hp1-6l-Jrj"/>
                            <constraint firstItem="cZy-jk-F3b" firstAttribute="height" secondItem="CnX-ln-D9D" secondAttribute="height" id="Im5-43-uJ4"/>
                            <constraint firstItem="TnZ-Yp-mQH" firstAttribute="top" secondItem="1dz-BN-11O" secondAttribute="bottom" constant="8" id="Jei-m2-tLJ"/>
                            <constraint firstItem="TnZ-Yp-mQH" firstAttribute="top" secondItem="Ymn-Y3-8y4" secondAttribute="bottom" constant="8" id="KaY-jU-0bW"/>
                            <constraint firstItem="el2-Eu-Hcu" firstAttribute="leading" secondItem="JW3-g4-LJD" secondAttribute="trailing" constant="8" id="Kxk-Lh-iTE"/>
                            <constraint firstItem="Pvv-N7-QzQ" firstAttribute="top" secondItem="Ajn-Cl-0ig" secondAttribute="bottom" constant="8" id="Lb6-EN-DKq"/>
                            <constraint firstItem="6c2-1x-UUj" firstAttribute="top" secondItem="el2-Eu-Hcu" secondAttribute="bottom" constant="8" id="Lnr-mZ-p5I"/>
                            <constraint firstItem="tb4-nb-tgh" firstAttribute="top" secondItem="REG-6b-Ecj" secondAttribute="bottom" constant="8" id="MwA-I3-2Bb"/>
                            <constraint firstItem="cZy-jk-F3b" firstAttribute="height" secondItem="pqO-DD-kVq" secondAttribute="height" id="NNx-Ua-IcM"/>
                            <constraint firstItem="cZy-jk-F3b" firstAttribute="height" secondItem="Ymn-Y3-8y4" secondAttribute="height" id="OVk-CU-HZH"/>
                            <constraint firstItem="cZy-jk-F3b" firstAttribute="height" secondItem="el2-Eu-Hcu" secondAttribute="height" id="Re2-4t-MlW"/>
                            <constraint firstItem="cZy-jk-F3b" firstAttribute="height" secondItem="eUz-ys-r8E" secondAttribute="height" id="S5h-RG-Zod"/>
                            <constraint firstItem="TnZ-Yp-mQH" firstAttribute="top" secondItem="CnX-ln-D9D" secondAttribute="bottom" constant="8" id="Sfh-1N-7hS"/>
                            <constraint firstItem="cZy-jk-F3b" firstAttribute="width" secondItem="F09-E1-kyO" secondAttribute="width" id="TUM-ZP-zCA"/>
                            <constraint firstItem="cZy-jk-F3b" firstAttribute="width" secondItem="eUz-ys-r8E" secondAttribute="width" id="Wne-h7-20l"/>
                            <constraint firstItem="cZy-jk-F3b" firstAttribute="height" secondItem="QvW-dU-Wig" secondAttribute="height" id="XPg-I1-tuS"/>
                            <constraint firstItem="JW3-g4-LJD" firstAttribute="leading" secondItem="eUz-ys-r8E" secondAttribute="trailing" constant="8" id="YHW-RM-gHW"/>
                            <constraint firstAttribute="width" secondItem="TnZ-Yp-mQH" secondAttribute="width" id="YRS-YO-OkZ"/>
                            <constraint firstItem="Ajn-Cl-0ig" firstAttribute="leading" secondItem="HOy-xb-2Bt" secondAttribute="trailing" constant="8" id="Yiw-uy-TWg"/>
                            <constraint firstItem="1dz-BN-11O" firstAttribute="top" secondItem="mFb-zR-D5n" secondAttribute="bottom" constant="8" id="aOa-lO-hsR"/>
                            <constraint firstItem="cZy-jk-F3b" firstAttribute="height" secondItem="6c2-1x-UUj" secondAttribute="height" id="axm-VP-Jlk"/>
                            <constraint firstItem="Ymn-Y3-8y4" firstAttribute="top" secondItem="gES-BZ-1gn" secondAttribute="bottom" constant="8" id="b0b-Ax-Oyc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6c2-1x-UUj" secondAttribute="trailing" constant="8" id="bal-Rl-GaV"/>
                            <constraint firstItem="cZy-jk-F3b" firstAttribute="height" secondItem="nDJ-jK-o4D" secondAttribute="height" id="bgb-q4-vB0"/>
                            <constraint firstItem="CnX-ln-D9D" firstAttribute="top" secondItem="cZy-jk-F3b" secondAttribute="bottom" constant="8" id="cD2-6A-hm7"/>
                            <constraint firstItem="mFb-zR-D5n" firstAttribute="top" secondItem="F09-E1-kyO" secondAttribute="bottom" constant="8" id="dFF-74-OM7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pqO-DD-kVq" secondAttribute="trailing" constant="8" id="dNn-WO-wok"/>
                            <constraint firstItem="nDJ-jK-o4D" firstAttribute="top" secondItem="pqO-DD-kVq" secondAttribute="bottom" constant="8" id="dqa-RE-89K"/>
                            <constraint firstItem="CnX-ln-D9D" firstAttribute="leading" secondItem="Ymn-Y3-8y4" secondAttribute="trailing" constant="8" id="eU6-kq-yVq"/>
                            <constraint firstItem="cZy-jk-F3b" firstAttribute="width" secondItem="6c2-1x-UUj" secondAttribute="width" id="fF4-ky-ipe"/>
                            <constraint firstItem="TnZ-Yp-mQH" firstAttribute="top" secondItem="e4I-Xm-WCo" secondAttribute="bottom" constant="8" id="fQM-OY-HC6"/>
                            <constraint firstItem="cZy-jk-F3b" firstAttribute="width" secondItem="Ymn-Y3-8y4" secondAttribute="width" id="fh6-ST-RUh"/>
                            <constraint firstItem="REG-6b-Ecj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="gFh-b7-lWu"/>
                            <constraint firstAttribute="centerX" secondItem="TnZ-Yp-mQH" secondAttribute="centerX" id="gIm-hc-a9M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="el2-Eu-Hcu" secondAttribute="trailing" constant="8" id="gUC-6e-Esw"/>
                            <constraint firstItem="F09-E1-kyO" firstAttribute="leading" secondItem="Ajn-Cl-0ig" secondAttribute="trailing" constant="8" id="gzR-Ys-ljM"/>
                            <constraint firstItem="cZy-jk-F3b" firstAttribute="height" secondItem="Pvv-N7-QzQ" secondAttribute="height" id="hOO-16-cpE"/>
                            <constraint firstItem="nDJ-jK-o4D" firstAttribute="leading" secondItem="1dz-BN-11O" secondAttribute="trailing" constant="8" id="hmK-Or-yuc"/>
                            <constraint firstItem="tb4-nb-tgh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="iDq-Ty-LaB"/>
                            <constraint firstItem="F09-E1-kyO" firstAttribute="top" secondItem="JW3-g4-LJD" secondAttribute="bottom" constant="8" id="iWU-vG-Xsv"/>
                            <constraint firstItem="cZy-jk-F3b" firstAttribute="width" secondItem="HOy-xb-2Bt" secondAttribute="width" id="jQd-XN-hb8"/>
                            <constraint firstItem="cZy-jk-F3b" firstAttribute="width" secondItem="pqO-DD-kVq" secondAttribute="width" id="jdb-rs-Fiy"/>
                            <constraint firstItem="cZy-jk-F3b" firstAttribute="width" secondItem="nDJ-jK-o4D" secondAttribute="width" id="jsI-Nj-puD"/>
                            <constraint firstItem="cZy-jk-F3b" firstAttribute="width" secondItem="el2-Eu-Hcu" secondAttribute="width" id="kwQ-qS-QiQ"/>
                            <constraint firstItem="mFb-zR-D5n" firstAttribute="leading" secondItem="Pvv-N7-QzQ" secondAttribute="trailing" constant="8" id="lG0-aZ-hRD"/>
                            <constraint firstItem="cZy-jk-F3b" firstAttribute="height" secondItem="e4I-Xm-WCo" secondAttribute="height" id="lJN-uu-llS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TnZ-Yp-mQH" secondAttribute="bottom" id="lPx-l5-NWY"/>
                            <constraint firstItem="cZy-jk-F3b" firstAttribute="height" secondItem="Ajn-Cl-0ig" secondAttribute="height" id="ly8-IM-9to"/>
                            <constraint firstItem="gES-BZ-1gn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="mRa-et-KFa"/>
                            <constraint firstItem="cZy-jk-F3b" firstAttribute="height" secondItem="F09-E1-kyO" secondAttribute="height" id="mVJ-5i-2kZ"/>
                            <constraint firstItem="JW3-g4-LJD" firstAttribute="top" secondItem="7EV-P9-EHJ" secondAttribute="bottom" constant="8" id="muc-TZ-ByU"/>
                            <constraint firstItem="cZy-jk-F3b" firstAttribute="height" secondItem="JW3-g4-LJD" secondAttribute="height" id="nJo-4p-h6U"/>
                            <constraint firstItem="cZy-jk-F3b" firstAttribute="width" secondItem="e4I-Xm-WCo" secondAttribute="width" id="nUE-xA-7pP"/>
                            <constraint firstItem="cZy-jk-F3b" firstAttribute="width" secondItem="Ajn-Cl-0ig" secondAttribute="width" id="oOf-dX-kOv"/>
                            <constraint firstItem="Pvv-N7-QzQ" firstAttribute="leading" secondItem="cZy-jk-F3b" secondAttribute="trailing" constant="8" id="oX2-Lw-Ybx"/>
                            <constraint firstItem="eUz-ys-r8E" firstAttribute="leading" secondItem="QvW-dU-Wig" secondAttribute="trailing" constant="8" id="oqT-8E-Qi0"/>
                            <constraint firstItem="QvW-dU-Wig" firstAttribute="top" secondItem="7EV-P9-EHJ" secondAttribute="bottom" constant="8" id="oyx-5G-Eat"/>
                            <constraint firstItem="pqO-DD-kVq" firstAttribute="leading" secondItem="mFb-zR-D5n" secondAttribute="trailing" constant="8" id="qe9-ZF-cVh"/>
                            <constraint firstItem="7EV-P9-EHJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="r5v-wT-JIW"/>
                            <constraint firstItem="cZy-jk-F3b" firstAttribute="height" secondItem="mFb-zR-D5n" secondAttribute="height" id="r7P-S7-JpU"/>
                            <constraint firstItem="6c2-1x-UUj" firstAttribute="leading" secondItem="F09-E1-kyO" secondAttribute="trailing" constant="8" id="tMf-9z-uCu"/>
                            <constraint firstItem="cZy-jk-F3b" firstAttribute="width" secondItem="JW3-g4-LJD" secondAttribute="width" id="tr1-53-nSw"/>
                            <constraint firstItem="pqO-DD-kVq" firstAttribute="top" secondItem="6c2-1x-UUj" secondAttribute="bottom" constant="8" id="vQg-5s-wFH"/>
                            <constraint firstItem="cZy-jk-F3b" firstAttribute="height" secondItem="REG-6b-Ecj" secondAttribute="height" id="vVk-sJ-gdm"/>
                            <constraint firstItem="7EV-P9-EHJ" firstAttribute="top" secondItem="7BH-7d-gB4" secondAttribute="bottom" constant="8" id="w86-Ui-jey"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="7BH-7d-gB4" id="9Iy-ya-DGt"/>
                        <outlet property="historyDisplay" destination="7EV-P9-EHJ" id="QJi-9N-ruP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
