<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B17c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gO4-zv-FAA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_10" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PZ3-Cy-2hi">
                                <rect key="frame" x="20" y="72" width="560" height="508"/>
                                <animations/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WSq-LO-3pr">
                                    <size key="itemSize" width="140" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Person" id="OfJ-lq-3XF" customClass="PersonCell" customModule="Project_10" customModuleProvider="target">
                                        <rect key="frame" x="10" y="74" width="140" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qTe-tB-0zk">
                                                    <rect key="frame" x="8" y="8" width="124" height="124"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btP-n2-UwB">
                                                    <rect key="frame" x="8" y="140" width="124" height="32"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="cjG-ws-FOn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="qTe-tB-0zk" firstAttribute="top" secondItem="OfJ-lq-3XF" secondAttribute="topMargin" id="1Ua-y9-uH2"/>
                                            <constraint firstItem="qTe-tB-0zk" firstAttribute="trailing" secondItem="OfJ-lq-3XF" secondAttribute="trailingMargin" id="5e2-zK-D4Q"/>
                                            <constraint firstItem="btP-n2-UwB" firstAttribute="top" secondItem="qTe-tB-0zk" secondAttribute="bottom" constant="8" symbolic="YES" id="HGo-OL-vut"/>
                                            <constraint firstItem="qTe-tB-0zk" firstAttribute="top" secondItem="OfJ-lq-3XF" secondAttribute="topMargin" id="Ko8-ja-c7M"/>
                                            <constraint firstItem="btP-n2-UwB" firstAttribute="leading" secondItem="qTe-tB-0zk" secondAttribute="leading" id="NSf-pd-Jc7"/>
                                            <constraint firstItem="qTe-tB-0zk" firstAttribute="trailing" secondItem="btP-n2-UwB" secondAttribute="trailing" id="SEi-8h-aAg"/>
                                            <constraint firstItem="qTe-tB-0zk" firstAttribute="leading" secondItem="OfJ-lq-3XF" secondAttribute="leadingMargin" id="XaT-aP-k7x"/>
                                            <constraint firstItem="qTe-tB-0zk" firstAttribute="leading" secondItem="OfJ-lq-3XF" secondAttribute="leadingMargin" id="ZMF-bf-PTS"/>
                                            <constraint firstItem="btP-n2-UwB" firstAttribute="top" secondItem="qTe-tB-0zk" secondAttribute="bottom" constant="8" id="dVd-Cs-sXg"/>
                                            <constraint firstItem="btP-n2-UwB" firstAttribute="trailing" secondItem="OfJ-lq-3XF" secondAttribute="trailingMargin" id="rDs-hz-5LJ"/>
                                            <constraint firstItem="btP-n2-UwB" firstAttribute="bottom" secondItem="OfJ-lq-3XF" secondAttribute="bottomMargin" id="sck-EK-bRc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="qTe-tB-0zk" id="lM0-yb-O5X"/>
                                            <outlet property="name" destination="btP-n2-UwB" id="pQd-tV-g1Q"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xkc-PC-g38"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tXy-j2-oWR"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="PZ3-Cy-2hi" secondAttribute="bottom" constant="20" symbolic="YES" id="kcK-BG-wEP"/>
                            <constraint firstItem="PZ3-Cy-2hi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="oaE-2g-0V0"/>
                            <constraint firstItem="PZ3-Cy-2hi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tKv-Jd-jm0"/>
                            <constraint firstItem="PZ3-Cy-2hi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tbY-ay-6k4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j0B-tf-t6a"/>
                    <connections>
                        <outlet property="collectionView" destination="PZ3-Cy-2hi" id="kUB-uZ-cyW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="1027"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NiW-jc-0cK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gO4-zv-FAA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1NM-br-hum">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AQD-gj-CgB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGg-tm-y53" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1089"/>
        </scene>
    </scenes>
</document>
