<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wes/Documents/Programming-Exercises/Hacker%20Rank/Compare%20the%20Triplets.playground#CharacterRangeLen=111&amp;CharacterRangeLoc=712&amp;EndingColumnNumber=63&amp;EndingLineNumber=27&amp;StartingColumnNumber=0&amp;StartingLineNumber=25&amp;Timestamp=522231113.47038"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wes/Documents/Programming-Exercises/Hacker%20Rank/Compare%20the%20Triplets.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=711&amp;EndingColumnNumber=1&amp;EndingLineNumber=24&amp;StartingColumnNumber=1&amp;StartingLineNumber=24&amp;Timestamp=522231113.470531"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
