<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wes/Documents/Programming-Exercises/Hacker%20Rank/Compare%20the%20Triplets.playground#CharacterRangeLen=26&amp;CharacterRangeLoc=746&amp;EndingColumnNumber=33&amp;EndingLineNumber=30&amp;StartingColumnNumber=7&amp;StartingLineNumber=30&amp;Timestamp=522232746.132456"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wes/Documents/Programming-Exercises/Hacker%20Rank/Compare%20the%20Triplets.playground#CharacterRangeLen=26&amp;CharacterRangeLoc=745&amp;EndingColumnNumber=32&amp;EndingLineNumber=30&amp;StartingColumnNumber=6&amp;StartingLineNumber=30&amp;Timestamp=522232746.132612"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
