<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wes/Documents/Programming-Exercises/Hacker%20Rank/Compare%20the%20Triplets.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=668&amp;EndingColumnNumber=4&amp;EndingLineNumber=25&amp;StartingColumnNumber=16&amp;StartingLineNumber=23&amp;Timestamp=522230383.673051"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wes/Documents/Programming-Exercises/Hacker%20Rank/Compare%20the%20Triplets.playground#CharacterRangeLen=70&amp;CharacterRangeLoc=537&amp;EndingColumnNumber=6&amp;EndingLineNumber=19&amp;StartingColumnNumber=0&amp;StartingLineNumber=17&amp;Timestamp=522230383.673202"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
