<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wes/Documents/Programming-Exercises/Hacker%20Rank/Compare%20the%20Triplets.playground#CharacterRangeLen=26&amp;CharacterRangeLoc=657&amp;EndingColumnNumber=26&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=24&amp;Timestamp=522232052.64526"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wes/Documents/Programming-Exercises/Hacker%20Rank/Compare%20the%20Triplets.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=656&amp;EndingColumnNumber=38&amp;EndingLineNumber=23&amp;StartingColumnNumber=38&amp;StartingLineNumber=23&amp;Timestamp=522232052.645395"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
