<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wes/Documents/Programming-Exercises/Hacker%20Rank/Compare%20the%20Triplets.playground#CharacterRangeLen=26&amp;CharacterRangeLoc=703&amp;EndingColumnNumber=33&amp;EndingLineNumber=26&amp;StartingColumnNumber=7&amp;StartingLineNumber=26&amp;Timestamp=522232373.913334"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wes/Documents/Programming-Exercises/Hacker%20Rank/Compare%20the%20Triplets.playground#CharacterRangeLen=26&amp;CharacterRangeLoc=702&amp;EndingColumnNumber=32&amp;EndingLineNumber=26&amp;StartingColumnNumber=6&amp;StartingLineNumber=26&amp;Timestamp=522232373.913479"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
