<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wes/Documents/Programming-Exercises/Hacker%20Rank/Compare%20the%20Triplets.playground#CharacterRangeLen=26&amp;CharacterRangeLoc=1045&amp;EndingColumnNumber=8&amp;EndingLineNumber=47&amp;StartingColumnNumber=46&amp;StartingLineNumber=45&amp;Timestamp=522233728.29821"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wes/Documents/Programming-Exercises/Hacker%20Rank/Compare%20the%20Triplets.playground#CharacterRangeLen=26&amp;CharacterRangeLoc=1044&amp;EndingColumnNumber=7&amp;EndingLineNumber=47&amp;StartingColumnNumber=45&amp;StartingLineNumber=45&amp;Timestamp=522233728.298348"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
